@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans JP', sans-serif;
}

html {
    overflow-x: hidden;
    font-family: 'Noto Sans JP', sans-serif;
}

body{ 
    min-height: 100vh;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    background-color: #c7e2d3;
    font-family: 'Noto Sans JP', sans-serif;
}

header {
    width: 100%;
    background-color: #4FBB7C;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Noto Sans JP', sans-serif;
}

a {
    text-decoration: none;
}

header nav {
    display: inline-block;
    align-self: flex-end;
    padding: .2em 1em;
}
header .appName {
    color: #fff;
    font-size: 2rem;
    align-self: center;
    margin-left: 1em;
    font-family: 'Noto Sans JP', sans-serif;
}

header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}


header ul li {
    float: left;
}

header ul li a {
    
    color: #fff;
    font-size: 1.2rem;
    display: block;
    transition: 1s all;
    display: block;
  color: white;
  text-align: center;
  padding: .6em 3em;
  text-decoration: none;
  font-family: 'Noto Sans JP', sans-serif;
}

header ul li a:hover {
    background-color: #00b386;
}

.container {
    width: 95%;
    margin: 0 auto;
    text-align: center;
}

.boxes {
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 3em;
    margin: 0 auto;
    min-height: 100vh;
    overflow: hidden;
    
    
}

.flip-card {
    background-color: transparent;
    max-width: 300px;
    max-height: 300px;
    min-width: 300px;
    min-height: 300px;
    perspective: 1000px;
    
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front h1 {
      color: #4FBB7C;
      font-size: 20px;
      margin-top: .3em;
      font-family: 'Noto Sans JP', sans-serif;
  }
  .flip-card-front img {
      object-fit: scale-down;
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

  form {
      width: 100%;
      display: flex;
      flex: 1;
      flex-direction: column;
  }

  form input {
      min-height: 40px;
      flex: .1;
      border: none;
      resize: none;
      justify-content: center;
      align-self: flex-end;
      padding: 4px;
      outline: none;
      color: #aaa;
      width: 100%;
      display: block;
      border-bottom: 1px solid #ddd;
      font-family: 'Noto Sans JP', sans-serif;
  }

  form textarea {
      width: 100%;
      min-height: 210px;
      flex: .8;
      border: none;
      resize: none;
      justify-content: center;
      align-self: flex-end;
      padding: 4px;
      outline: none;
      font-family: 'Noto Sans JP', sans-serif;
      color: #aaa;
  }

  form button {
      align-items: flex-end;
      flex: .1;
      min-height: 50px;
      background-color: #4FBB7C;
      border: none;
      cursor: pointer;
      color: #fff;
      font-family: 'Noto Sans JP', sans-serif;
      font-size: 18px;
  }

  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    body {
    }

    header {
        padding: 1em 2em;
    }

    nav ul {
        display: none;
    }

    .boxes {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        
    }
    
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

    body {
    }

    header {
        padding: 1em 2em;
    }

    nav ul {
        display: none;
    }

    .boxes {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        
    }
    
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

    body {
        
    }

    .boxes {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        
    }
    
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

    body {
        
    }

    nav ul {
        display: block;
    }

    .boxes {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(300px, 300px));
    }
    
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    body {
    }

    nav ul {
        display: block;
    }

    .boxes {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(300px, 300px));
    }

}